rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 97637242063
  starting_time:
    nanoseconds_since_epoch: 1726001033615669756
  message_count: 19546
  topics_with_message_count:
    - topic_metadata:
        name: /imu
        type: sensor_msgs/msg/Imu
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 19546
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - imu_bag_0.db3
  files:
    - path: imu_bag.db3
      starting_time:
        nanoseconds_since_epoch: 1726001033615669756
      duration:
        nanoseconds: 97637242063
      message_count: 19546
